<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Project2.Program">
    <Position X="0.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project2.ChickenFarm">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AggBAAAABAAAACAAEIAAAAgAAAAAAgAAAEEBAAAAAAA=</HashCode>
      <FileName>ChickenFarm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project2.OrderClass">
    <Position X="9.75" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAABAAACIAIABEAGAIAABgBAAAAAQQAAACAA=</HashCode>
      <FileName>OrderClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project2.OrderProcessing">
    <Position X="6.25" Y="4.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAABAAAAAACAgAAAAAAAAAAAACAAAAAAAACAAAI=</HashCode>
      <FileName>OrderProcessing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project2.PriceCutEventArgs">
    <Position X="14.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PriceCutEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project2.Retailer">
    <Position X="4.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAABAAAAAAABAAAAAAAAAAAgAAAAAgAAAAAAAA=</HashCode>
      <FileName>Retailer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project2.MultiCellBuffer">
    <Position X="3.5" Y="4.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAJEAAAAAAAAAAAAAAAAACAABAAAAAAAA=</HashCode>
      <FileName>MultiCellBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>